group=org.hexworks.mixite_2
version=2022.0.1-SNAPSHOT

org.gradle.parallel=true
org.gradle.daemon=true

kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false

POM_PACKAGING=jar
POM_URL=https://github.com/DenalidTX/mixite_2
POM_SCM_URL=https://github.com/DenalidTX/mixite_2.git
POM_SCM_CONNECTION=git@github.com:DenalidTX/mixite_2.git
POM_SCM_DEV_CONNECTION=git@github.com:DenalidTX/mixite_2.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=DenalidTX
POM_DEVELOPER_NAME=DenalidTX
POM_DEVELOPER_EMAIL=DenalidTX@gmail.com
POM_DEVELOPER_ORGANIZATION=Hexworks
POM_DEVELOPER_ORGANIZATION_URL=https://github.com/Hexworks

